Numsize 15
Root Node value: 8 -> Left 0, right 14, middle 7
Root Node value: 4 -> Left 0, right 6, middle 3
Root Node value: 2 -> Left 0, right 2, middle 1
Root Node value: 1 -> Left 0, right 0, middle 0
Root Node value: 3 -> Left 2, right 2, middle 2
Root Node value: 6 -> Left 4, right 6, middle 5
Root Node value: 5 -> Left 4, right 4, middle 4
Root Node value: 7 -> Left 6, right 6, middle 6
Root Node value: 12 -> Left 8, right 14, middle 11
Root Node value: 10 -> Left 8, right 10, middle 9
Root Node value: 9 -> Left 8, right 8, middle 8
Root Node value: 11 -> Left 10, right 10, middle 10
Root Node value: 14 -> Left 12, right 14, middle 13
Root Node value: 13 -> Left 12, right 12, middle 12
Root Node value: 15 -> Left 14, right 14, middle 14
